# SelfTodo

./: .dockerignore  .gitignore  Dockerfile  LICENSE.txt  README.md  SelfTodo.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  nginx.conf
SelfTodo.Server/: Dockerfile  Program.cs  SelfTodo.Server.csproj  SelfTodo.Server.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
SelfTodo.Server/Contracts/Dto/Note/: NoteDto.cs
SelfTodo.Server/Contracts/Dto/User/: UserDto.cs
SelfTodo.Server/Contracts/Request-response/: NoteRequestResponse.cs  UserRequestResponse.cs
SelfTodo.Server/Controllers/: NotesController.cs  UsersController.cs  WeatherForecastController.cs
SelfTodo.Server/DataAccess/: AppDbContext.cs
SelfTodo.Server/Models/: Note.cs  User.cs
SelfTodo.Server/Properties/: launchSettings.json
selftodo.client/: CHANGELOG.md  Dockerfile  index.html  package-lock.json  package.json  vite.config.ts
selftodo.client/src/: App.tsx  AppRoutes.tsx  index.css
selftodo.client/src/api/: auth.ts  notes.ts
selftodo.client/src/components/basic/: Footer.tsx  Header.tsx
selftodo.client/src/components/basic/styles/: Footer.css  Header.css
selftodo.client/src/components/notes/: AddNote.tsx  ControlNote.tsx  Note.tsx  NotesList.tsx
selftodo.client/src/components/notes/interfaces/: ControlNoteProps.tsx  INote.tsx  INoteProps.tsx
selftodo.client/src/components/notes/styles/: AddNote.css  ControlNote.css  Note.css  NotesList.css
selftodo.client/src/components/users/: Login.tsx  ProtectedRoute.tsx  Register.tsx
selftodo.client/src/components/users/services/: validation.ts
selftodo.client/src/components/users/styles/: Login.css  Register.css
selftodo.client/src/pages/: AuthorizationPage.tsx  HomePage.tsx  Layout.tsx  Page401.tsx  Page404.tsx
selftodo.client/src/pages/styles/: AuthorizationPage.css  HomePage.css  Layout.css  Page404.css
selftodo.client/src/services/: formatDate.ts
selftodo.client/src/styles/: App.css
